
Color_Text(){ echo -e " \e[0;$2m$1\e[0m"
}
Echo_Red(){ echo $(Color_Text "$1" "31")
}
Echo_Green(){ echo $(Color_Text "$1" "32")
}
Echo_Flash(){ echo -e "\033[44;31;5m $1 \033[0m"
}

DT=`date +%Y%m%d-%H%M%S`
WORKDIR="$( cd "$( dirname "$0"  )" && pwd  )"
FILENAME=`basename "$0"`
LOG_FILE=$WORKDIR/logs/${FILENAME}.log

echo "--$(whoami)--$(date +'%Y-%m-%d %H:%M:%S')-- $0 $@" >> $LOG_FILE

git_base(){
	pushd $PROJECT_DIR
	git pull
	git branch -a
	git log -5 |cat

	Echo_Flash "Input GIT Commit id: "
        read commit_id
        if [ "$commit_id"x != ""x ];then
                Echo_Green "GIT Commit id is: $commit_id"
                git reset --hard $commit_id
		Echo_Green "Reset commid_id: $commit_id" |tee -a $LOG_FILE
        fi
	popd
}


MavenBase(){
	Echo_Flash "Maven install $PROJECT_NAME ? [Y/N]"
	read ENTERSTOP
	case $ENTERSTOP in
	   y|Y|yes|Yes)
		pushd $PROJECT_DIR
        	Echo_Green "mvn install ..."
        	/usr/local/apache-maven-3.5.0/bin/mvn clean install
        	popd
		;;
	   *)
		Echo_Green "Exit Maven install $PROJECT_NAME"
		;;
	esac
}


RsyncBase(){
        if [ $? == 0 ];then
        Echo_Green "Test update < $PROJECT_NAME >,make sure they are ok !!!" |tee -a $LOG_FILE
        /usr/bin/rsync -rcvLn $EXCLUDE  $PACKAGE_DIR  $SSH:$REMOTE
                Echo_Flash "Update files: $update_files , Make sure !!! [Y/N]"
                read ENTERSTOP
                case $ENTERSTOP in
                y|Y|yes|Yes)
                        /usr/bin/rsync -rcvL  $EXCLUDE  -r -b --backup-dir="~/update_backup/$PROJECT_NAME-$DT"  $PACKAGE_DIR  $SSH:$REMOTE |tee -a $LOG_FILE

                        if [ $? == 0 ];then
                                Echo_Green "rsync success!"
                        else
                                Echo_Red "Rsync Failed ! please check!"
                        fi
                        ;;
                *)
                	Echo_Red "exit update~"
                	exit 0
               		;;
                esac
        else
        Echo_Red "Failed ! check please !"
        fi
}

RsyncJar(){
	if [ $? == 0 ];then
	Echo_Green "Test update < $PROJECT_NAME >,make sure they are ok !!!" |tee -a $LOG_FILE
	/usr/bin/rsync -rcvLn $EXCLUDE  $PACKAGE_DIR  $SSH:$REMOTE/$JAR_NAME
		Echo_Flash "Update files: $update_files , Make sure !!! [Y/N]"
		read ENTERSTOP
		case $ENTERSTOP in
		y|Y|yes|Yes)
			/usr/bin/rsync -rcvL  $EXCLUDE  -r -b --backup-dir="~/update_backup/$PROJECT_NAME-$DT"  $PACKAGE_DIR  $SSH:$REMOTE |tee -a $LOG_FILE
			if [ $? == 0 ];then
				Echo_Green "rsync success!"
			else
				Echo_Red "Rsync Failed ! please check!"
			fi
			;;
		*)
			Echo_Red "exit update~"
			exit 0
			;;
		esac
	else
	Echo_Red "Failed ! check please !"
	fi
}


