
tomcat_proc_status(){
	SSH=$1
	TOMCAT_BASEDIR=$2

	num=`ssh $SSH "ps -ef |grep 'Dcatalina.base=$TOMCAT_BASEDIR' |grep -v grep |wc -l"`
	if [ "$num" -gt "0" ];then
		return 1
	else
		return 0
	fi
}

stop_tomcat(){
	SSH=$1
        TOMCAT_BASEDIR=$2
	PROJECT_NAME=$3

	echo ""
	Echo_Flash "stop $PROJECT_NAME -> tomcat ? [Y/N]"
	read ENTERSTOP
        case $ENTERSTOP in
		y|Y|yes|Yes)
			tomcat_proc_status $SSH $TOMCAT_BASEDIR
			if [ $? -eq 0 ];then
				Echo_Red "Tomcat:$TOMCAT_BASEDIR already down !"
			else
				ssh $SSH "/usr/bin/ps -ef |grep 'Dcatalina.base=$TOMCAT_BASEDIR' |grep -v grep |awk '{print \$2}' |while read i ; do kill -9 \$i; done"
				sleep 3
				tomcat_proc_status $SSH $TOMCAT_BASEDIR
				if [ $? -eq 0 ];then
					Echo_Green "Stop Tomcat:$TOMCAT_BASEDIR ok ~"
				else
					Echo_Red "Stop Tomcat:$TOMCAT_BASEDIR failed !"
				fi
			fi
			;;
		*)
			Echo_Red "Exit stop ..."
			;;
	esac
}


start_tomcat(){
	SSH=$1
        TOMCAT_BASEDIR=$2
        PROJECT_NAME=$3

	echo ""
	Echo_Flash "start $PROJECT_NAME -> tomcat ? [Y/N]"
	read ENTERSTOP
        case $ENTERSTOP in
                y|Y|yes|Yes)
                        tomcat_proc_status $SSH $TOMCAT_BASEDIR
			if [ $? -ne 0 ];then
				Echo_Red "Tomcat:$TOMCAT_BASEDIR already started !"
			else
				ssh $SSH "rm -rf $TOMCAT_BASEDIR/work/Catalina/localhost/" && Echo_Green "Delete Tomcat-tmp ok ~"
				ssh $SSH "$TOMCAT_BASEDIR/bin/startup.sh" && Echo_Green "start Tomcat:TOMCAT_BASEDIR ok ~"
				ssh $SSH "/usr/bin/tailf $TOMCAT_BASEDIR/logs/catalina.out"
			fi
			;;
		*)
			Echo_Red "Exit stop ..."
			;;
	esac	
}
