Color_Text(){ echo -e " \e[0;$2m$1\e[0m"
}
Echo_Red(){ echo $(Color_Text "$1" "31")
}
Echo_Green(){ echo $(Color_Text "$1" "32")
}
Echo_Flash(){ echo -e "\033[44;31;5m $1 \033[0m"
}

DT=`date +%Y%m%d-%H%M%S`
WORKDIR="$( cd "$( dirname "$0"  )" && pwd  )"
FILENAME=`basename "$0"`
LOG_FILE=$WORKDIR/logs/${FILENAME}.log

echo "--$(whoami)--$(date +'%Y-%m-%d %H:%M:%S')-- $0 $@" >> $LOG_FILE

UpdateSvnBase(){
        PROJECT_DIR=$WORKDIR/$PROJECT_NAME
        /usr/bin/svn status -uq $PROJECT_DIR
        Echo_Flash "Input your update files: [ -r \$VERSION ]"
        read update_files
        echo ""
        if [ "$update_files"x == ""x ];then
                Echo_Red " input empty ! return ~"
                return 0
        fi
        Echo_Green "From SVN update files(svn up):"
        pushd $PROJECT_DIR
        svn up $update_files && popd
        echo "UP SVN: $update_files" >> $LOG_FILE
        echo "--------------------------------------"
}


RsyncBase(){
        if [ $? == 0 ];then
        Echo_Green "Test update < $PROJECT_NAME >,make sure they are ok !!!" |tee -a $LOG_FILE
        /usr/bin/rsync -rcvLn $EXCLUDE  $PACKAGE_DIR  $SSH:$REMOTE
		Echo_Flash "Update files: $update_files , Make sure !!! [Y/N]"
                read ENTERSTOP
                case $ENTERSTOP in
                y|Y|yes|Yes)
                        /usr/bin/rsync -rcvL  $EXCLUDE  -r -b --backup-dir="~/update_backup/$PROJECT_NAME-$DT"  $PACKAGE_DIR  $SSH:$REMOTE |tee -a $LOG_FILE

                        if [ $? == 0 ];then
                                Echo_Green "rsync success!"
                        else
                                Echo_Red "Rsync Failed ! please check!"
                        fi
                        ;;
                *)
                Echo_Red "exit update~"
                exit 0
                ;;
                esac
        else
        Echo_Red "Package $PROJECT_NAME failed ! check please !"
        fi
}


MavenBase(){
	Echo_Flash "Maven clean install ? (Y/N)"
	read ENTERSTOP
	case $ENTERSTOP in
	y|Y|yes|Yes)
        	pushd $PROJECT_DIR
        	Echo_Green "mvn install ..."
        	/usr/local/apache-maven-3.5.0/bin/mvn clean install
 	       	popd
		;;
	*)
		Echo_Red "exit Maven~"
		continue 0
		;;
	esac
}


function proc_sum(){
        proc_sum=`ssh $SSH "ps -ef |grep java |grep -v grep |egrep '$1'|grep -v grep |wc -l"`
}

function kill_proc(){
        proc_sum $JAR_NAME
        if [ "$proc_sum" -lt "1" ];then
                Echo_Red "Process: < $2 > is already down !"
        else
                ssh $SSH "ps -ef |grep java |grep -v grep |egrep '$1' |awk '{print \$2}' |while read i ; do kill -9 \$i; done"
                sleep 3
                proc_sum $JAR_NAME
                if [ "$proc_sum" -lt "1" ];then
                        Echo_Green "Kill process: < $2 > ok ~"
                else
                        Echo_Red "Kill process: < $2 > failed !"
                fi
        fi
}


function start_proc(){
	proc_sum $JAR_NAME
        if [ "$proc_sum" -gt "0" ];then
                Echo_Red "Process: < $2 > is already running !"
                exit 0
        else
                ssh $SSH  "cd $REMOTE && sh start.sh $JAR_NAME"
                sleep 3
                proc_sum $JAR_NAME
                if [ "$proc_sum" -gt "0" ];then
                        Echo_Green "Start process: < $2 > ok!  Process is: "
                        ssh $SSH "ps -ef |grep java |egrep '$JAR_NAME' |grep -v grep"
                else
                        Echo_Red "Start process: < $2 > failed !"
                fi
        fi
}
